<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文繞圖</title>
    <style>
        body {
            background-color: #F0F0F0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .article {
            /* border: 1px solid gray; */
            border-radius: 15px;
            width: 65%;
            margin: 10px auto;
            padding: 30px 80px;
            background-color: #FCFCFC;
        }

        .t1 {
            color: #0066CC;
            margin-bottom: 20px;
            text-shadow: 5px 5px 5px gray;
        }

        .img1 {
            width: 100%;
        }

        figure {
            border: 1px solid gray;
            width: 45%;
            padding: 5px;
            float: left;
            margin-right: 20px;
        }

        figcaption {
            color: #5B5B5B;
            font-size: 12px;

        }

        .article p {
            margin-bottom: 20px;
            line-height: 1.7;
            text-align: justify;
        }
    </style>
</head>

<body>
    <article class="article">
        <h1 class="t1">【巴黎奧運】榮譽的眼淚！林郁婷頒獎台上哭了 「超暖舉動」展現金牌風範</h1>
        <figure>
            <img class="img1" src="images/p1.webp" alt="">
            <figcaption>榮譽的眼淚！林郁婷頒獎台上哭了</figcaption>
        </figure>
        <p>
            台灣拳后林郁婷今（11日）在巴黎奧運女子57公斤級決賽，橫掃波蘭選手塞琳梅塔（Julia
            Szeremeta）勝出，為台灣隊贏得本屆第二金，也是台灣拳擊史上首面奧運金牌。她在頒獎台露出甜美笑容向觀眾揮手致意，親吻剛到手的金牌，當奏起台灣隊會歌、會旗冉冉升起時，終於忍不住落淚，不是委屈或不甘，而是榮譽的淚水。
        </p>
        <p>
            林郁婷賽後親吻擂台，與恩師曾自強一起鞠躬感謝所有人的支持，師徒還進行專屬的慶祝方式，由林郁婷背著恩師繞場，氣氛非常歡樂。另外，她在頒獎台上還展現貼心的一面，幫獲得銀牌的塞琳梅塔整理儀容，絲毫不介意塞琳梅塔在賽前對她的挑釁言論，展現金牌的大器風範。
        </p>
        <p>
            面對性別爭議的紛擾，林郁婷一路用成績證明自己，當裁判高舉她的手宣告獲勝，全台灣都為她歡呼，觀看直播的林郁婷媽媽也眼眶泛紅表示：「她總算做到了！」並感謝所有粉絲支持。林郁婷當初學拳的初衷，是為了想保護被家暴的媽媽，善良又勇敢念頭，隨著數十年的拚搏化為一面金牌，見證過去辛苦訓練的汗水與鼻血。
        </p>
        <p>
            台灣拳后林郁婷今（11日）在巴黎奧運女子57公斤級決賽，橫掃波蘭選手塞琳梅塔（Julia
            Szeremeta）勝出，為台灣隊贏得本屆第二金，也是台灣拳擊史上首面奧運金牌。她在頒獎台露出甜美笑容向觀眾揮手致意，親吻剛到手的金牌，當奏起台灣隊會歌、會旗冉冉升起時，終於忍不住落淚，不是委屈或不甘，而是榮譽的淚水。
        </p>
        <p>
            林郁婷賽後親吻擂台，與恩師曾自強一起鞠躬感謝所有人的支持，師徒還進行專屬的慶祝方式，由林郁婷背著恩師繞場，氣氛非常歡樂。另外，她在頒獎台上還展現貼心的一面，幫獲得銀牌的塞琳梅塔整理儀容，絲毫不介意塞琳梅塔在賽前對她的挑釁言論，展現金牌的大器風範。
        </p>
        <p>
            面對性別爭議的紛擾，林郁婷一路用成績證明自己，當裁判高舉她的手宣告獲勝，全台灣都為她歡呼，觀看直播的林郁婷媽媽也眼眶泛紅表示：「她總算做到了！」並感謝所有粉絲支持。林郁婷當初學拳的初衷，是為了想保護被家暴的媽媽，善良又勇敢念頭，隨著數十年的拚搏化為一面金牌，見證過去辛苦訓練的汗水與鼻血。
        </p>
        <p>
            台灣拳后林郁婷今（11日）在巴黎奧運女子57公斤級決賽，橫掃波蘭選手塞琳梅塔（Julia
            Szeremeta）勝出，為台灣隊贏得本屆第二金，也是台灣拳擊史上首面奧運金牌。她在頒獎台露出甜美笑容向觀眾揮手致意，親吻剛到手的金牌，當奏起台灣隊會歌、會旗冉冉升起時，終於忍不住落淚，不是委屈或不甘，而是榮譽的淚水。
        </p>
        <p>
            林郁婷賽後親吻擂台，與恩師曾自強一起鞠躬感謝所有人的支持，師徒還進行專屬的慶祝方式，由林郁婷背著恩師繞場，氣氛非常歡樂。另外，她在頒獎台上還展現貼心的一面，幫獲得銀牌的塞琳梅塔整理儀容，絲毫不介意塞琳梅塔在賽前對她的挑釁言論，展現金牌的大器風範。
        </p>
        <p>
            面對性別爭議的紛擾，林郁婷一路用成績證明自己，當裁判高舉她的手宣告獲勝，全台灣都為她歡呼，觀看直播的林郁婷媽媽也眼眶泛紅表示：「她總算做到了！」並感謝所有粉絲支持。林郁婷當初學拳的初衷，是為了想保護被家暴的媽媽，善良又勇敢念頭，隨著數十年的拚搏化為一面金牌，見證過去辛苦訓練的汗水與鼻血。
        </p>
    </article>
</body>

</html>