<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超連結元素</title>
    <style>
        /* .list a:link {
            text-decoration: none;
            color: #81C0C0;
        }

        .list a:visited {
            color: #C48888;
        }

        .list a:hover {
            color: #CDCD9A;
            text-decoration: underline;
        }

        .list a:active {
            color: red;
            font-size: 30px;
        } */
        .list>li>a:link {
            text-decoration: none;
            color: #81C0C0;
        }

        .list>li>a:visited {
            color: #C48888;
        }

        .list>li>a:hover {
            color: #CDCD9A;
            text-decoration: underline;
        }

        .list>li>a:active {
            color: red;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <a href="https://www.ispan.com.tw">資展國際</a>
    <a href="index.html">Index</a>
    <a href="list.html">List</a>
    <a href="#book1">bookmark</a>
    <a href="mailto:chiyihsin@gmail.com">mail to me</a>
    <!-- ul>li*4>a -->
    <ul class="list">
        <li><a href="http://www.pchome.com.tw">首頁</a></li>
        <li><a href="list.html">關於</a></li>
        <li><a href="hyperlink.html">部落格</a></li>
        <li><a href="mailto:chiyihsin@gmail.com">聯絡</a></li>
    </ul>

    <h1 id="book1">【巴黎奧運】榮譽的眼淚！林郁婷頒獎台上哭了 「超暖舉動」展現金牌風範</h1>
    <figure style="background-color:gray;color:red;">
        <img src="images/p1.webp" alt="林郁婷頒獎時感動落淚，之前詆毀她的土耳其及波蘭選手皆關心致意" title="林郁婷頒獎台上哭了" width="400">
        <a
            href="https://tw.news.yahoo.com/%E5%B7%B4%E9%BB%8E%E5%A5%A7%E9%81%8B-%E6%A6%AE%E8%AD%BD%E7%9A%84%E7%9C%BC%E6%B7%9A-%E6%9E%97%E9%83%81%E5%A9%B7%E9%A0%92%E7%8D%8E%E5%8F%B0%E4%B8%8A%E5%93%AD%E4%BA%86-%E8%B6%85%E6%9A%96%E8%88%89%E5%8B%95-%E5%B1%95%E7%8F%BE%E9%87%91%E7%89%8C%E9%A2%A8%E7%AF%84-210531571.html">
            <img src="images/p1.webp" alt="林郁婷頒獎時感動落淚，之前詆毀她的土耳其及波蘭選手皆關心致意" title="林郁婷頒獎台上哭了" width="400">
        </a>
        <figcaption>林郁婷頒獎時感動落淚，之前詆毀她的土耳其及波蘭選手皆關心致意</figcaption>
    </figure>
    <p>
        台灣拳后林郁婷今（11日）在巴黎奧運女子57公斤級決賽，橫掃波蘭選手塞琳梅塔（Julia
        Szeremeta）勝出，為台灣隊贏得本屆第二金，也是台灣拳擊史上首面奧運金牌。她在頒獎台露出甜美笑容向觀眾揮手致意，親吻剛到手的金牌，當奏起台灣隊會歌、會旗冉冉升起時，終於忍不住落淚，不是委屈或不甘，而是榮譽的淚水。
    </p>
    <p>
        林郁婷賽後親吻擂台，與恩師曾自強一起鞠躬感謝所有人的支持，師徒還進行專屬的慶祝方式，由林郁婷背著恩師繞場，氣氛非常歡樂。另外，她在頒獎台上還展現貼心的一面，幫獲得銀牌的塞琳梅塔整理儀容，絲毫不介意塞琳梅塔在賽前對她的挑釁言論，展現金牌的大器風範。
    </p>
    <p>
        面對性別爭議的紛擾，林郁婷一路用成績證明自己，當裁判高舉她的手宣告獲勝，全台灣都為她歡呼，觀看直播的林郁婷媽媽也眼眶泛紅表示：「她總算做到了！」並感謝所有粉絲支持。林郁婷當初學拳的初衷，是為了想保護被家暴的媽媽，善良又勇敢念頭，隨著數十年的拚搏化為一面金牌，見證過去辛苦訓練的汗水與鼻血。
    </p>
    <p>
        台灣拳后林郁婷今（11日）在巴黎奧運女子57公斤級決賽，橫掃波蘭選手塞琳梅塔（Julia
        Szeremeta）勝出，為台灣隊贏得本屆第二金，也是台灣拳擊史上首面奧運金牌。她在頒獎台露出甜美笑容向觀眾揮手致意，親吻剛到手的金牌，當奏起台灣隊會歌、會旗冉冉升起時，終於忍不住落淚，不是委屈或不甘，而是榮譽的淚水。
    </p>
    <p>
        林郁婷賽後親吻擂台，與恩師曾自強一起鞠躬感謝所有人的支持，師徒還進行專屬的慶祝方式，由林郁婷背著恩師繞場，氣氛非常歡樂。另外，她在頒獎台上還展現貼心的一面，幫獲得銀牌的塞琳梅塔整理儀容，絲毫不介意塞琳梅塔在賽前對她的挑釁言論，展現金牌的大器風範。
    </p>
    <p>
        面對性別爭議的紛擾，林郁婷一路用成績證明自己，當裁判高舉她的手宣告獲勝，全台灣都為她歡呼，觀看直播的林郁婷媽媽也眼眶泛紅表示：「她總算做到了！」並感謝所有粉絲支持。林郁婷當初學拳的初衷，是為了想保護被家暴的媽媽，善良又勇敢念頭，隨著數十年的拚搏化為一面金牌，見證過去辛苦訓練的汗水與鼻血。
    </p>
    <p>
        台灣拳后林郁婷今（11日）在巴黎奧運女子57公斤級決賽，橫掃波蘭選手塞琳梅塔（Julia
        Szeremeta）勝出，為台灣隊贏得本屆第二金，也是台灣拳擊史上首面奧運金牌。她在頒獎台露出甜美笑容向觀眾揮手致意，親吻剛到手的金牌，當奏起台灣隊會歌、會旗冉冉升起時，終於忍不住落淚，不是委屈或不甘，而是榮譽的淚水。
    </p>
    <p>
        林郁婷賽後親吻擂台，與恩師曾自強一起鞠躬感謝所有人的支持，師徒還進行專屬的慶祝方式，由林郁婷背著恩師繞場，氣氛非常歡樂。另外，她在頒獎台上還展現貼心的一面，幫獲得銀牌的塞琳梅塔整理儀容，絲毫不介意塞琳梅塔在賽前對她的挑釁言論，展現金牌的大器風範。
    </p>
    <p>
        面對性別爭議的紛擾，林郁婷一路用成績證明自己，當裁判高舉她的手宣告獲勝，全台灣都為她歡呼，觀看直播的林郁婷媽媽也眼眶泛紅表示：「她總算做到了！」並感謝所有粉絲支持。林郁婷當初學拳的初衷，是為了想保護被家暴的媽媽，善良又勇敢念頭，隨著數十年的拚搏化為一面金牌，見證過去辛苦訓練的汗水與鼻血。
    </p>
    <p>
        台灣拳后林郁婷今（11日）在巴黎奧運女子57公斤級決賽，橫掃波蘭選手塞琳梅塔（Julia
        Szeremeta）勝出，為台灣隊贏得本屆第二金，也是台灣拳擊史上首面奧運金牌。她在頒獎台露出甜美笑容向觀眾揮手致意，親吻剛到手的金牌，當奏起台灣隊會歌、會旗冉冉升起時，終於忍不住落淚，不是委屈或不甘，而是榮譽的淚水。
    </p>
    <p>
        林郁婷賽後親吻擂台，與恩師曾自強一起鞠躬感謝所有人的支持，師徒還進行專屬的慶祝方式，由林郁婷背著恩師繞場，氣氛非常歡樂。另外，她在頒獎台上還展現貼心的一面，幫獲得銀牌的塞琳梅塔整理儀容，絲毫不介意塞琳梅塔在賽前對她的挑釁言論，展現金牌的大器風範。
    </p>
    <p>
        面對性別爭議的紛擾，林郁婷一路用成績證明自己，當裁判高舉她的手宣告獲勝，全台灣都為她歡呼，觀看直播的林郁婷媽媽也眼眶泛紅表示：「她總算做到了！」並感謝所有粉絲支持。林郁婷當初學拳的初衷，是為了想保護被家暴的媽媽，善良又勇敢念頭，隨著數十年的拚搏化為一面金牌，見證過去辛苦訓練的汗水與鼻血。
    </p>
    <p>
        台灣拳后林郁婷今（11日）在巴黎奧運女子57公斤級決賽，橫掃波蘭選手塞琳梅塔（Julia
        Szeremeta）勝出，為台灣隊贏得本屆第二金，也是台灣拳擊史上首面奧運金牌。她在頒獎台露出甜美笑容向觀眾揮手致意，親吻剛到手的金牌，當奏起台灣隊會歌、會旗冉冉升起時，終於忍不住落淚，不是委屈或不甘，而是榮譽的淚水。
    </p>
    <p>
        林郁婷賽後親吻擂台，與恩師曾自強一起鞠躬感謝所有人的支持，師徒還進行專屬的慶祝方式，由林郁婷背著恩師繞場，氣氛非常歡樂。另外，她在頒獎台上還展現貼心的一面，幫獲得銀牌的塞琳梅塔整理儀容，絲毫不介意塞琳梅塔在賽前對她的挑釁言論，展現金牌的大器風範。
    </p>
    <p>
        面對性別爭議的紛擾，林郁婷一路用成績證明自己，當裁判高舉她的手宣告獲勝，全台灣都為她歡呼，觀看直播的林郁婷媽媽也眼眶泛紅表示：「她總算做到了！」並感謝所有粉絲支持。林郁婷當初學拳的初衷，是為了想保護被家暴的媽媽，善良又勇敢念頭，隨著數十年的拚搏化為一面金牌，見證過去辛苦訓練的汗水與鼻血。
    </p>
</body>

</html>