<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的使用--自訂樣式(Class)</title>
    <!-- <link rel="stylesheet" href="styles/st1.css">
    <link rel="stylesheet" href="styles/font.css"> -->
    <link rel="stylesheet" href="styles/link.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet"> -->
    <style>
        /* h2.st1 {
            color: purple;
            font-style: italic;
        }

        .st2 {
            color: red;
            text-decoration: underline;
        }

        .col1 {
            color: gray;
        }

        .col2 {
            color: brown;
        }

        .size1 {
            font-size: 2em;
        }

        .under1 {
            text-decoration: underline;
        }

        .trans1 {
            text-transform: capitalize;
        }

        #col2h1 {
            color: red;
        }

        .colh1 {
            color: pink;
        }

        h1 {
            color: orange;
        } */
    </style>

</head>

<body>
    <!-- id>class>type -->
    <h1 id="col2h1" class="colh1">apple</h1>
    <h2 class="st2 font1">orange</h2>
    <h2 class="st1 font2">banan</h2>
    <h3 class="st2 font1">grape</h3>
    <h3 class="col2 col1 size1 under1">panda</h3>
    <h4 class="col2 size1 trans1">monkey</h4>
    <p class="p1">This is a paragraph!</p>
</body>

</html>